<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout05-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e3f2fd;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .header{
            width: 100%;
            height: 100px;
            background: #81d4fa;
        }
        .aside{
            width: 30%;
            height: 900px;
            background: #4fc3f7;
            float: left;
        }
        .articla01{
            width: 70%;
            height: 300px;
            background: #29b6f6;
            float: left;
        }
        .article02{
            width: 70%;
            height: 300px;
            background: #03a9f4;
            float: left;
        }
        .article03{
            width: 70%;
            height: 300px;
            background: #039be5;
            float: left;
        }
        .footer{
            width: 100%;
            height: 100px;
            background: #0288d1;
            clear: both;
        }

        /*화면 너비가 0 ~ 1200px*/
        @media (max-width: 1240px){
            #wrap{
                width: 100%;
            }
            .articla01{
                height: 450px;
            }
            .article02{
                height: 450px;
            }
            .article03{
                clear: both;
                float: none;
                width: 100%;
            }
        }

        /*화면 너비가 0 ~ 768px*/
        @media (max-width: 768px){
            .aside{
                float: none;
                width: 100%;
                height: 200px;
            }
            .articla01{
                width: 50%;
                height: 300px;
            }
            .article02{
                width: 50%;
                height: 300px;
            }
            .article03{
                clear: both;
                float: none;
                width: 100%;
            }
        }

        /*화면 너비가 0 ~ 480px*/
        @media (max-width: 480px){
            .articla01{
                width: 100%;
            }
            .article02{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="articla01"></section>
        <section class="article02"></section>
        <section class="article03"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>